{
  "manifest_version": 3,
  "name": "SafeSurf - Phishing Detector",
  "version": "1.0",
  "description": "Detects phishing websites using AI.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/logo16.jpg"
  },
  "action": {
    "default_icon": {
      "16": "icons/logo16.jpg"
    },
    "default_title": "SafeSurf Phishing Detector"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}